<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d56-2i-RvY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="MQu-Gi-QGf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="hasAccVC" storyboardName="Profile" referencedIdentifier="RootVC" id="JgK-9l-BQr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjU-Sk-5pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="-219"/>
        </scene>
        <!--Load User Data-->
        <scene sceneID="PuD-b4-qf7">
            <objects>
                <viewController title="Load User Data" id="d56-2i-RvY" customClass="RetrieveUserFromLogInVC" customModule="Pictomap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okn-Lt-fvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-tx-KNO">
                                <rect key="frame" x="10" y="20" width="365" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="WDg-Du-0Et">
                                        <rect key="frame" x="30" y="42" width="295" height="467"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="93g-e7-lzA">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="192"/>
                                                <subviews>
                                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-75-0BJ">
                                                        <rect key="frame" x="101.5" y="0.0" width="92" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="92" id="SAJ-VG-cDC"/>
                                                            <constraint firstAttribute="width" constant="92" id="vOM-KM-ceX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SdW-7A-5cp">
                                                        <rect key="frame" x="0.0" y="102" width="295" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-AX-T1r">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="2XG-Go-4Y2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-rB-t4i">
                                                                <rect key="frame" x="0.0" y="45" width="295" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="e1a-bz-rhI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SdW-7A-5cp" firstAttribute="leading" secondItem="93g-e7-lzA" secondAttribute="leading" id="QXZ-Ui-ClP"/>
                                                    <constraint firstAttribute="trailing" secondItem="SdW-7A-5cp" secondAttribute="trailing" id="uSa-1y-Cjy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X6F-gL-25H">
                                                <rect key="frame" x="0.0" y="237" width="295" height="230"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-zs-zZd">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="70"/>
                                                        <color key="backgroundColor" red="0.85882352939999995" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="qWo-xn-pZy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                        <state key="normal" title="Edit Profile"/>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-x7-u6S">
                                                        <rect key="frame" x="0.0" y="80" width="295" height="70"/>
                                                        <color key="backgroundColor" red="0.85882352939999995" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="2XZ-iI-q7a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                        <state key="normal" title="Nearby Events"/>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-mo-7r7">
                                                        <rect key="frame" x="0.0" y="160" width="295" height="70"/>
                                                        <color key="backgroundColor" red="0.85882352939999995" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="H2h-i7-trO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                        <state key="normal" title="Create New Event"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pet-x7-u6S" firstAttribute="leading" secondItem="X6F-gL-25H" secondAttribute="leading" id="6h5-1q-prq"/>
                                                    <constraint firstAttribute="trailing" secondItem="s4o-zs-zZd" secondAttribute="trailing" id="Gl9-yU-szl"/>
                                                    <constraint firstItem="VG9-mo-7r7" firstAttribute="leading" secondItem="X6F-gL-25H" secondAttribute="leading" id="Vjq-kR-15Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="VG9-mo-7r7" secondAttribute="trailing" id="ZXP-jo-L1X"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pet-x7-u6S" secondAttribute="trailing" id="ure-tf-gwc"/>
                                                    <constraint firstItem="s4o-zs-zZd" firstAttribute="leading" secondItem="X6F-gL-25H" secondAttribute="leading" id="vnw-C0-IUU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="X6F-gL-25H" firstAttribute="leading" secondItem="WDg-Du-0Et" secondAttribute="leading" id="5KB-eU-6ZZ"/>
                                            <constraint firstItem="93g-e7-lzA" firstAttribute="leading" secondItem="WDg-Du-0Et" secondAttribute="leading" id="8Xz-FI-6lC"/>
                                            <constraint firstAttribute="trailing" secondItem="93g-e7-lzA" secondAttribute="trailing" id="b9P-ga-zaN"/>
                                            <constraint firstAttribute="trailing" secondItem="X6F-gL-25H" secondAttribute="trailing" id="ybT-YW-lV0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WDg-Du-0Et" secondAttribute="bottom" constant="116" id="2cp-67-hU1"/>
                                    <constraint firstItem="WDg-Du-0Et" firstAttribute="centerY" secondItem="DO3-tx-KNO" secondAttribute="centerY" constant="-48" id="IxA-V8-Chr"/>
                                    <constraint firstItem="WDg-Du-0Et" firstAttribute="centerX" secondItem="DO3-tx-KNO" secondAttribute="centerX" constant="-5" id="Jr3-XZ-Tnm"/>
                                    <constraint firstAttribute="trailing" secondItem="WDg-Du-0Et" secondAttribute="trailing" constant="30" id="nvf-Kr-SyF"/>
                                    <constraint firstItem="WDg-Du-0Et" firstAttribute="leading" secondItem="DO3-tx-KNO" secondAttribute="leading" constant="30" id="zd1-FN-FQB"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-NK-YTU">
                                <rect key="frame" x="177.5" y="52" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DO3-tx-KNO" firstAttribute="top" secondItem="X2y-bz-7uH" secondAttribute="top" id="GUv-5t-vTs"/>
                            <constraint firstItem="DO3-tx-KNO" firstAttribute="centerX" secondItem="okn-Lt-fvj" secondAttribute="centerX" constant="5" id="IRA-m8-RXm"/>
                            <constraint firstItem="X2y-bz-7uH" firstAttribute="bottom" secondItem="DO3-tx-KNO" secondAttribute="bottom" id="fRg-7I-RR1"/>
                            <constraint firstItem="bLM-NK-YTU" firstAttribute="top" secondItem="X2y-bz-7uH" secondAttribute="top" constant="32" id="kWO-bV-ddq"/>
                            <constraint firstItem="DO3-tx-KNO" firstAttribute="leading" secondItem="X2y-bz-7uH" secondAttribute="leading" constant="10" id="pf3-Tf-KGk"/>
                            <constraint firstItem="bLM-NK-YTU" firstAttribute="centerX" secondItem="okn-Lt-fvj" secondAttribute="centerX" id="pvu-2s-1MA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2y-bz-7uH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="VbU-PT-Sqo">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="G6L-4W-gyS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="bLM-NK-YTU" id="rAI-1V-RUc"/>
                        <outlet property="fullNameField" destination="KH1-AX-T1r" id="OJc-bz-xAb"/>
                        <outlet property="profilePicture" destination="yB2-75-0BJ" id="1hp-7a-WJV"/>
                        <outlet property="scrollview" destination="DO3-tx-KNO" id="PKz-B3-dsO"/>
                        <outlet property="usernameField" destination="vD5-rB-t4i" id="eM1-kT-yIE"/>
                        <segue destination="JgK-9l-BQr" kind="presentation" identifier="toUser" animates="NO" modalTransitionStyle="crossDissolve" id="Poa-eh-IvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scf-DL-FNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="-692.36453201970448"/>
        </scene>
    </scenes>
</document>
