<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djm-4g-aj3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="mYx-5z-Ckk">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="FyK-Hh-mVQ" customClass="MapViewController" customModule="Pictomap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFX-KU-cYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-m5-3ni">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4bI-Ou-n8u" appends="YES" id="2eM-Uj-3dW"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-4n-CxK">
                                <rect key="frame" x="67.666666666666686" y="261" width="240" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xLO-AO-PRu">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-0M-ezP">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="220"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-dP-BCP">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="220"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzE-RY-1D4">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-AY-27t">
                                                                        <rect key="frame" x="64.999999999999986" y="5" width="110.00000000000001" height="110"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="PjM-wJ-PZb"/>
                                                                            <constraint firstAttribute="width" secondItem="NJD-AY-27t" secondAttribute="height" multiplier="1:1" id="pZI-tq-uDs"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="NJD-AY-27t" firstAttribute="centerX" secondItem="KzE-RY-1D4" secondAttribute="centerX" id="J4W-e6-wnS"/>
                                                                    <constraint firstItem="NJD-AY-27t" firstAttribute="centerY" secondItem="KzE-RY-1D4" secondAttribute="centerY" id="QRj-AG-JC1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NJD-AY-27t" secondAttribute="bottom" constant="5" id="Uwa-rv-Bs0"/>
                                                                    <constraint firstAttribute="height" constant="120" id="bE3-7F-AHY"/>
                                                                    <constraint firstItem="NJD-AY-27t" firstAttribute="top" secondItem="KzE-RY-1D4" secondAttribute="top" constant="5" id="cwW-HG-fsi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-3N-JuG">
                                                                <rect key="frame" x="0.0" y="120" width="240" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-Za-Uwa">
                                                                        <rect key="frame" x="5" y="0.0" width="230" height="80"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-zU-BXR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="38"/>
                                                                                <subviews>
                                                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-qj-c69">
                                                                                        <rect key="frame" x="0.0" y="9" width="20" height="20"/>
                                                                                        <color key="color" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </activityIndicatorView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-O1-sgp">
                                                                                        <rect key="frame" x="30" y="0.33333333333331439" width="200" height="37.666666666666664"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-nx-LJI">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-4y-f1R">
                                                                                                <rect key="frame" x="0.0" y="20" width="200" height="17.666666666666671"/>
                                                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC6-cp-aEO">
                                                                                <rect key="frame" x="0.0" y="48" width="230" height="32"/>
                                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                                <state key="normal" title="Get Directions"/>
                                                                                <connections>
                                                                                    <action selector="getDirections:" destination="FyK-Hh-mVQ" eventType="touchUpInside" id="fHy-GB-ofU"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="QoD-Za-Uwa" firstAttribute="top" secondItem="ESd-3N-JuG" secondAttribute="top" id="JvI-bj-1bt"/>
                                                                    <constraint firstAttribute="height" constant="100" id="O7Z-Eq-M5W"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QoD-Za-Uwa" secondAttribute="bottom" constant="20" id="QNc-rk-oep"/>
                                                                    <constraint firstItem="QoD-Za-Uwa" firstAttribute="leading" secondItem="ESd-3N-JuG" secondAttribute="leading" constant="5" id="SUk-GC-Xau"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QoD-Za-Uwa" secondAttribute="trailing" constant="5" id="pcV-t6-1mg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KzE-RY-1D4" firstAttribute="leading" secondItem="MfP-dP-BCP" secondAttribute="leading" id="KBl-r7-90g"/>
                                                            <constraint firstAttribute="trailing" secondItem="KzE-RY-1D4" secondAttribute="trailing" id="s1s-X0-rGO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="MfP-dP-BCP" firstAttribute="top" secondItem="Fkj-0M-ezP" secondAttribute="top" id="9Xt-L2-LyI"/>
                                                    <constraint firstAttribute="trailing" secondItem="MfP-dP-BCP" secondAttribute="trailing" id="J6e-po-vVA"/>
                                                    <constraint firstAttribute="bottom" secondItem="MfP-dP-BCP" secondAttribute="bottom" id="OwP-kT-ubG"/>
                                                    <constraint firstItem="MfP-dP-BCP" firstAttribute="leading" secondItem="Fkj-0M-ezP" secondAttribute="leading" id="b2p-On-dCy"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6I6-ng-lP2" appends="YES" id="kOQ-ZF-apY"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di6-P2-S2H">
                                                <rect key="frame" x="0.0" y="220" width="240" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mYz-T0-Q6T">
                                                        <rect key="frame" x="74.999999999999986" y="0.0" width="90.000000000000014" height="30"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mYz-T0-Q6T" secondAttribute="bottom" id="5ah-Si-fly"/>
                                                    <constraint firstItem="mYz-T0-Q6T" firstAttribute="top" secondItem="di6-P2-S2H" secondAttribute="top" id="6hw-LL-aXP"/>
                                                    <constraint firstAttribute="trailing" secondItem="mYz-T0-Q6T" secondAttribute="trailing" constant="75" id="BtQ-Pu-9oT"/>
                                                    <constraint firstAttribute="height" constant="30" id="UJG-Iv-J5S"/>
                                                    <constraint firstItem="mYz-T0-Q6T" firstAttribute="leading" secondItem="di6-P2-S2H" secondAttribute="leading" constant="75" id="vMX-Pd-Di1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xLO-AO-PRu" secondAttribute="trailing" id="0g7-b5-mcl"/>
                                    <constraint firstAttribute="bottom" secondItem="xLO-AO-PRu" secondAttribute="bottom" id="Fl5-p7-qHs"/>
                                    <constraint firstItem="xLO-AO-PRu" firstAttribute="leading" secondItem="cuE-4n-CxK" secondAttribute="leading" id="XWa-bI-1P9"/>
                                    <constraint firstItem="xLO-AO-PRu" firstAttribute="top" secondItem="cuE-4n-CxK" secondAttribute="top" id="ZJl-Xm-Nf9"/>
                                    <constraint firstAttribute="width" constant="240" id="ex5-3B-I5s"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fT5-mo-PqB">
                                <rect key="frame" x="322" y="96" width="45" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL8-IF-HkF">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="iyM-uy-Uvb"/>
                                            <constraint firstAttribute="width" secondItem="uL8-IF-HkF" secondAttribute="height" id="k8K-c4-TNO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Cancel"/>
                                        <connections>
                                            <action selector="cancelDirections:" destination="FyK-Hh-mVQ" eventType="touchUpInside" id="NNs-Uu-U1K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L85-6H-k9n">
                                        <rect key="frame" x="0.0" y="53" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.84736194349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L85-6H-k9n" secondAttribute="height" multiplier="1:1" id="FcR-Hb-re8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startNavigation:" destination="FyK-Hh-mVQ" eventType="touchUpInside" id="8Co-nB-GmL"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-eq-yCH">
                                        <rect key="frame" x="0.0" y="98" width="45" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="fYP-aP-RCv"/>
                                            <constraint firstAttribute="width" secondItem="Pzc-eq-yCH" secondAttribute="height" id="uGU-U6-PGg"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-pO-KCG">
                                <rect key="frame" x="0.0" y="662" width="375" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&quot;Directions&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-iq-0QP">
                                        <rect key="frame" x="20" y="10" width="335" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2lr-iq-0QP" secondAttribute="bottom" constant="60" id="3cs-hq-GqT"/>
                                    <constraint firstAttribute="height" constant="150" id="8pz-nh-VrE"/>
                                    <constraint firstAttribute="trailing" secondItem="2lr-iq-0QP" secondAttribute="trailing" constant="20" id="9vB-HB-gRd"/>
                                    <constraint firstItem="2lr-iq-0QP" firstAttribute="leading" secondItem="IMY-pO-KCG" secondAttribute="leading" constant="20" id="WgG-KE-huF"/>
                                    <constraint firstItem="2lr-iq-0QP" firstAttribute="top" secondItem="IMY-pO-KCG" secondAttribute="top" constant="10" id="lL5-OP-RwV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IMY-pO-KCG" firstAttribute="bottom" secondItem="lFX-KU-cYM" secondAttribute="bottom" id="3lZ-qo-lez"/>
                            <constraint firstItem="L5b-m5-3ni" firstAttribute="trailing" secondItem="lFX-KU-cYM" secondAttribute="trailing" id="ANG-yO-WML"/>
                            <constraint firstItem="bxy-BU-Wri" firstAttribute="trailing" secondItem="IMY-pO-KCG" secondAttribute="trailing" id="OeW-E9-SVq"/>
                            <constraint firstItem="L5b-m5-3ni" firstAttribute="leading" secondItem="bxy-BU-Wri" secondAttribute="leading" id="YII-aB-R6g"/>
                            <constraint firstItem="fT5-mo-PqB" firstAttribute="top" secondItem="bxy-BU-Wri" secondAttribute="top" constant="8" id="dcm-3S-m4M"/>
                            <constraint firstItem="cuE-4n-CxK" firstAttribute="centerY" secondItem="lFX-KU-cYM" secondAttribute="centerY" constant="-20" id="hIt-3L-WRj"/>
                            <constraint firstItem="IMY-pO-KCG" firstAttribute="leading" secondItem="bxy-BU-Wri" secondAttribute="leading" id="jiN-d9-F4u"/>
                            <constraint firstItem="L5b-m5-3ni" firstAttribute="bottom" secondItem="bxy-BU-Wri" secondAttribute="bottom" id="mcb-fn-2w4"/>
                            <constraint firstItem="bxy-BU-Wri" firstAttribute="trailing" secondItem="fT5-mo-PqB" secondAttribute="trailing" constant="8" id="nrV-Nw-Owm"/>
                            <constraint firstItem="cuE-4n-CxK" firstAttribute="centerX" secondItem="lFX-KU-cYM" secondAttribute="centerX" id="qf5-uf-tKb"/>
                            <constraint firstItem="bxy-BU-Wri" firstAttribute="top" secondItem="L5b-m5-3ni" secondAttribute="top" id="vWs-RB-3Vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxy-BU-Wri"/>
                    </view>
                    <navigationItem key="navigationItem" id="8yZ-pv-fCf"/>
                    <connections>
                        <outlet property="activity" destination="bk0-qj-c69" id="Mgg-BE-BV9"/>
                        <outlet property="callOutImage" destination="NJD-AY-27t" id="C5E-e7-XXo"/>
                        <outlet property="calloutInfoArea" destination="Fkj-0M-ezP" id="VS3-kD-Ela"/>
                        <outlet property="calloutView" destination="cuE-4n-CxK" id="GKv-JB-SYz"/>
                        <outlet property="directionMenu" destination="fT5-mo-PqB" id="zS8-g6-KRk"/>
                        <outlet property="directionView" destination="IMY-pO-KCG" id="s7b-Nf-Xoh"/>
                        <outlet property="directionViewBottom" destination="3lZ-qo-lez" id="kEw-2a-0il"/>
                        <outlet property="fullNameCallout" destination="NfW-nx-LJI" id="xKN-Qt-d0A"/>
                        <outlet property="infoStack" destination="ONp-O1-sgp" id="7Kl-Qu-5Iq"/>
                        <outlet property="map" destination="L5b-m5-3ni" id="MV9-Ij-5Qo"/>
                        <outlet property="navTextView" destination="2lr-iq-0QP" id="LAZ-IF-rpl"/>
                        <outlet property="searchDisplayController" destination="pNL-Ps-ZhC" id="Itw-3m-4K5"/>
                        <outlet property="startNavBtn" destination="L85-6H-k9n" id="zxB-B4-bMW"/>
                        <outlet property="usernameCallout" destination="6jn-4y-f1R" id="pKH-5n-gd8"/>
                        <segue destination="eCm-PI-ssh" kind="show" identifier="full" id="69r-Bd-OhH"/>
                        <segue destination="zPo-L3-uA4" kind="show" identifier="AreaPosts" id="1bK-Tc-5hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXl-13-TXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.14999999999999999" id="4bI-Ou-n8u">
                    <connections>
                        <action selector="reloadPosts:" destination="FyK-Hh-mVQ" id="eIG-19-ExU"/>
                    </connections>
                </pongPressGestureRecognizer>
                <searchDisplayController id="pNL-Ps-ZhC">
                    <connections>
                        <outlet property="delegate" destination="FyK-Hh-mVQ" id="zUm-7J-C1o"/>
                        <outlet property="searchContentsController" destination="FyK-Hh-mVQ" id="CTS-NM-zoH"/>
                        <outlet property="searchResultsDataSource" destination="FyK-Hh-mVQ" id="t9V-sJ-iLr"/>
                        <outlet property="searchResultsDelegate" destination="FyK-Hh-mVQ" id="CK7-aa-kxd"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="6I6-ng-lP2">
                    <connections>
                        <action selector="segueToPost:" destination="FyK-Hh-mVQ" id="SVb-4P-LhE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="12381.6" y="1174.1379310344828"/>
        </scene>
        <!--AreaPosts-->
        <scene sceneID="TvA-xz-Y0D">
            <objects>
                <viewControllerPlaceholder storyboardName="AreaPosts" id="zPo-L3-uA4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbe-VV-mY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12163" y="2291"/>
        </scene>
        <!--FullPost-->
        <scene sceneID="fvl-z3-ur1">
            <objects>
                <viewControllerPlaceholder storyboardName="FullPost" id="uFw-aV-EjH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HsH-Wc-Z0e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sC-vS-hzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14034.4" y="1173.3990147783252"/>
        </scene>
        <!--Map To Full Nav Controller-->
        <scene sceneID="7op-1b-Rao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCm-PI-ssh" customClass="MapToFullNavController" customModule="Pictomap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bfW-Fg-4v7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFw-aV-EjH" kind="relationship" relationship="rootViewController" id="rgl-Kk-huy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXQ-uM-bag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13332" y="1173.3990147783252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRS-zX-1bi">
            <objects>
                <navigationController storyboardIdentifier="Map" automaticallyAdjustsScrollViewInsets="NO" id="djm-4g-aj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QL7-GT-J93">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FyK-Hh-mVQ" kind="relationship" relationship="rootViewController" id="8ee-3F-hkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tva-gP-pCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11439.200000000001" y="1174.1379310344828"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="30" height="30"/>
        <image name="bottom" width="80" height="20"/>
    </resources>
</document>
